{
    "manifest_version": 2,

    "name": "Readmore Userscript",
    "description": "Fügt der deutschen eSport-Webseite zusätzliche Funktionen hinzu.",
    "version": "3.0.0",

    "permissions": [
        "http://readmore.de/",
        "http://www.readmore.de/",
        "http://readmore.thextor.de/"
    ],

    "content_scripts": [{
        "matches": ["http://readmore.de/*", "http://www.readmore.de/*"],
        "js": ["readmore-userscript.min.user.js"],
        "run_at": "document_end"
    }],

    "author": "thextor, venyii"
}